# HubProject

Hub/: .classpath  .project  pom.xml  testngmy.xml
Hub/src/com/hub/: HubTest.xml  HubTest2.xml
Hub/src/com/hub/Log4jproperties/: Log4j.properties  TestNGListerner.java  package-info.java
Hub/src/com/hub/PageFactory/: Hubcode.java  Hubcodes.java
Hub/src/com/hub/TestData/: Login Data.xlsx  Youthlogin.xlsx
Hub/src/com/hub/TestDataEngine/: Testexcel.java
Hub/src/com/hub/TestNGscript/: HubTest.java
Hub/src/com/hub/Utilities/: Browsercodings.java  Constant.java  Utility.java
Hub/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hub/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hub/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Hub/test-output/junitreports/: TEST-com.hub.TestNGscript.HubTest.xml
Hub/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Hub/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
